<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ipc</title>
</head>
<body>
<style>
body{
	background: #222;
	color: #eee;
	font-size: 16px;
	display: flex;
	justify-content: center;
	margin: auto;
	width: 100%;
}
.red{ color: tomato; font-weight: bold;}
.gray{ color: gray; }
.code{ background: #111; color: #bfb; padding: 20px;}
a{ color: #ddd; font-weight: bold;}
@media screen and (max-width: 800px) { body { font-size: 14px;  } }
@media screen and (max-width: 700px) { body { font-size: 13px;  } }
@media screen and (max-width: 600px) { body { font-size: 12px;  } }
@media screen and (max-width: 590px) {
	pre{
		padding: 5px;
		white-space: pre-wrap;
		word-wrap: break-word;
		text-align: justify;	
	}
}
</style>
<pre>
<span class="red">ipc          nodejs <-> C interprocess communication library</span>
<span class="gray">------------------------------------------------------------</span>
<a href="https://github.com/alperr/ipc">Source Code (Github)</a>

This library enables your nodejs programs to exchange
messages with C programs by using unix sockets.

In order to use this library, you should first compile your
C program and create an executable. Then by using the file
path of executable, nodejs program can spawn that process
and connect to it like this

<div class="code">IPC = require("ipc.js")
IPC.connect("path-of-your-c-executable")</div>

messages can be sent from nodejs to C

<div class="code">IPC.send("sample message")</div>
	
messages that sent from C can be consumed in nodejs

<div class="code">IPC.onmessage = function(msg){ console.log(msg) }</div>

main function of your C program should call <span class="red">ipc_start</span>
to start a blocking event loop that listens the messages 
coming across the unix socket, you must also pass the 
argc and argv parameters of main function to ipc_start
alongside with a function pointer <span class="red">onmsg</span> that handles 
the messages sent from nodejs

<div class="code">int32_t main(int32_t argc, int8_t* argv[])
{
	ipc_start(argc, argv, onmsg);
	return 0;
}
</div>

message handler takes 2 self-explanatory parameters <span class="red">msg</span>
and <span class="red">size</span> you can also use the function <span class="red">ipc_send</span> to
send messages from C to nodejs

<div class="code">void onmsg(uint8_t* msg, uint32_t size)
{
	printf("received msg with size %d\n", size);
	ipc_send({65, 66, 67, 68}, 4);
}
</div>

To sum up,
this library has 3 library files and 1 example folder

1. ipc.c	C ipc library implementation 
2. ipc.h	C ipc library header file
3. ipc.js	nodejs module for ipc library

In order to see a sample usage check the example folder

1. Run the compile.sh to generate executable
2. Run <span class="red">node test.js</span>

</pre>
</body>
</html>
